[nosetests]
match=^test
nocapture=1
cover-package=mtgquery
with-coverage=1
cover-erase=1

[compile_catalog]
directory = mtgquery/locale
domain = mtgquery
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = mtgquery/locale/mtgquery.pot
width = 80

[init_catalog]
domain = mtgquery
input_file = mtgquery/locale/mtgquery.pot
output_dir = mtgquery/locale

[update_catalog]
domain = mtgquery
input_file = mtgquery/locale/mtgquery.pot
output_dir = mtgquery/locale
previous = true
